version = 0.03

name    = App-ruler

[GenPericmdScript]
:version=0.18
url=/App/ruler/ruler
name=ruler
cmdline=lite
skip_format=1
;load_modules=App::ruler

[@Author::PERLANCAR]
:version=0.41

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
Term::Size=0
Text::ANSI::NonWideUtil=0
