version = 0.04

name    = App-ruler

[GenPericmdScript]
:version=0.18
url=/App/ruler/ruler
name=ruler
cmdline=lite
skip_format=1
;load_modules=App::ruler

[@Author::PERLANCAR]
:version=0.41

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001

feature=0
strict=0
warnings=0

Exporter=0
Term::ANSIColor=0
Term::Size=0
Text::ANSI::NonWideUtil=0
